.footer
  background: rgb(43,17,51);
  background: linear-gradient(300deg, rgba(43,17,51,1) 0%, rgba(66,25,78,1) 100%);
  padding-top: 75px
  padding-left: 30px
  padding-right: 30px

  .content
    display: flex
    height: 100%
    flex-direction: column
    justify-content: space-between
    margin: 0 auto
    align-items: center
    max-width: 1200px
    margin: 0 auto

    .menu-row
      display: flex
      width: 100%
      padding-top: 10px

      .social-cloumn
        .social
          width: 340px
          height: 500px
          margin-right: 75px
      .menu-column
        display: flex
        justify-content: space-between
        width: 100%
        flex-wrap: wrap

        .menu
          margin-right: 20px
          > p
            text-transform: uppercase
            color: #8F9491
            font-size: 15px
            margin-bottom: 5px
            text-align: center
          .items
            list-style-type: none
            color: white
            .menu-item
              text-align: center
              margin-bottom: 10px
              cursor: pointer
              &:hover
                color: #c4e372
    .bottom-row
      width: 100%
      margin-top: 100px

      .brand-row
        display: flex
        justify-content: center
        margin-bottom: 50px
        flex-direction: column
        align-items: center
        .logo
          height: 45px
          margin: 0 auto
          width: unset;
        .social
          margin-top: 50px
        .hidden
          display: none
      .info-row
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        color: #8F9491
        width: 100%
        height: 95px
        border-top: 1px solid rgba(255, 255, 255, 0.2)
        padding: 0 20px
        text-align: center

@media only screen and (max-width: 600px)
  .footer
    .content
      .menu-row
        .social-cloumn
          .hidden
            display: none
        .menu-column
          flex-direction: column
          justify-content: center
          align-items: center
          .menu
            margin-bottom: 30px
      .bottom-row
        .brand-row
          .hidden
            display: block
