*
  margin: 0
  padding: 0
  box-sizing: border-box

.hero
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background-image: url("../../assets/img/contact-bg.jpg")
  background-size: cover

.background
  width: 100%

.hero-content
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 30px 60px
  background-color: #fff
  border-radius: 10px
  box-shadow: 7px 7px 27px rgba(0, 0, 0, 0.33)
  width: 480px
  transition: height 500ms
  > p
    font-size: 14px
    font-weight: 500

h1
  font-weight: 500
  color: #ab6cc3
  margin-bottom: 30px
