p
  margin-bottom: 5px

ul
  padding-left: 30px

.listing
  margin-bottom: 20px
  margin-top: 20px

.float
  max-width: 1200px
  margin: 0 auto

.float:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

.float-item
  float: left
  min-width: 200px

.properties
  display: flex

  .picture
    position: relative
    cursor: pointer
    margin-left: 20px
    margin-bottom: 20px
    .img
      display: block
      width: 300px
      height: 200px
      border-radius: 10px

    .indicator
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      width: 300px
      height: 200px
      background: black
      opacity: .5
      display: flex
      justify-content: center
      align-items: center
      border-radius: 10px

      i
        font-size: 100px
        color: white
    .disabled
      text-align: center
      opacity: 1
      color: white
      padding: 10px
      cursor: default

.current-image
  display: flex
  justify-content: space-between
  align-content: center
  align-items: center
  margin-top: 80px
  background-repeat: no-repeat
  background-size: contain
  background-position: center center
  background-color: black
  width: 100%
  height: 100%
  margin-top: 50px

.active
  opacity: 1 !important

.carousel
  display: flex
  justify-content: center
  position: fixed
  flex-direction: column
  top: 0
  right: 0
  left: 0
  bottom: 0
  height: 100%
  width: 100%
  padding-top: 75px
  padding-bottom: 50px
  background-color: rgba(0,0,0,0.8)

.description
  max-width: 700px
  height: auto
  border-radius: 5px
  margin-top: 10px
  margin-bottom: 0px
  margin-left: auto
  margin-right: auto
  background: white
  padding: 16px
  position: relative

  h1
    font-weight: 300
    color: #ab6cc3
    margin-bottom: 15px
    font-size: 18px
  a
    font-size: 12px
    color: black

.button-container
  width: 38px
  height: 100%
  display: flex
  justify-content: center
  flex-direction: column
  margin-left: 5px
  margin-right: 5px
.button
  width: 38px
  height: 38px
  background: black
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  cursor: pointer
  margin-bottom: auto
  i
    color: white
    font-size: 32px
.close
  margin-bottom: auto
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
.close-back
  transform: translateY(-19px)
.prev
  border-radius: 5px
.next
  border-radius: 5px

.current-image:hover > .caption-box
  opacity: 1


@media screen and (max-width: 750px)
  .properties
    flex-direction: column
    .picture
      .img
        margin-top: 10px

      .indicator
        top: auto
