\:host
  border-radius: 10px
  cursor: pointer
  transition: transform 100ms
  &:hover
    color: #ab6cc3
  &:active
    transform: scale(2, 2)

\:host(.selected)
  color: white
  background-color: #ab6cc3

\:host(.disabled)
  color: rgb(222, 222, 222)
  cursor: default
  pointer-events: none

\:host(.disabled:hover)
  background-color: transparent