*
  user-select: none

\:host
  position: relative
  z-index: 9999

a
  text-decoration: none
  color: white
  font-size: 16px
  margin-left: 20px
  &:hover
    color: #c4e372

.active
  color: #c4e372

nav
  position: fixed
  z-index: 100
  color: white
  padding: 0px 30px
  top: 0px
  left: 0
  width: 100vw
  height: 75px
  transition: height 500ms, background-color 500ms, box-shadow 500ms

.wrapper
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1200px
  height: 100%
  margin: 0 auto

.logo
  cursor: pointer
  height: 45px
  transition: height 500ms

.menu
  display: flex
  align-items: baseline

.booking
  display: flex
  justify-content: center
  align-items: center
  border: 2px solid #fff
  border-radius: 10px
  padding: 5px 20px
  &:hover
    background-color: #fff
    color: #2b1133

.opacity
  background-color: rgba(0, 0, 0, 0.75)

.scrollnav
  height: 75px
  background-color: rgba(0, 0, 0, 1)
  .logo
    height: 45px

.container
  display: none
  cursor: pointer

.bar1, .bar2, .bar3
  width: 35px
  height: 5px
  background-color: white
  margin: 6px 0
  border-radius: 10px
  transition: 0.4s

.cbar1
  -webkit-transform: rotate(-45deg) translate(-9px, 6px)
  transform: rotate(-45deg) translate(-9px, 6px)
.cbar2
  opacity: 0
.cbar3
  -webkit-transform: rotate(45deg) translate(-8px, -8px)
  transform: rotate(45deg) translate(-8px, -8px)

@media only screen and (max-width: 730px)
  .wrapper
    display: flex
    justify-content: space-between
  .container
    display: inline-block
    margin-right: 0px
  .menu
    display: none
    position: absolute
    background-color: white
    left: 0
    top: 75px
    width: 100%
    height: auto
    border: 0
    margin: 0
    padding: 0
    padding-right: 30px
    animation: colorchange 500ms
    transition-timing-function: ease-in-out

    @keyframes colorchange
      0%
        opacity: 0
      100%
        background: 1
    a
      float: none
      display: block
      text-align: center
      padding-top: 15px
      height: 55px
    .booking
      border: 0
      border-radius: 0
      padding: 0
      padding-top: 15px
      font-size: 20px
      margin-bottom: 15px
      &:hover
        background-color: black
        color: #c4e372

  \:host(.hamburger)
    .menu
      display: inline
      background-color: black

