*
  margin: 0
  padding: 0
  box-sizing: border-box

.hero
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background-image: url("../../assets/img/events-bg.jpg")
  background-size: cover

.hero-content
  height: 80%
  width: 35%
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  padding: 30px 60px
  background-color: #fff
  border-radius: 10px
  box-shadow: 7px 7px 27px rgba(0, 0, 0, 0.33)
  transition: height 500ms
  > p
    font-size: 14px
    font-weight: 500

h1
  font-weight: 500
  color: #ab6cc3
  margin-bottom: 30px

h2
  color: #8F9491
  font-size: 20px

.cont
  height: 100%
  width: 100%
  overflow-x: auto

.record-container
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 10px

.record-separator
  height: 1px
  width: 1%
  background: #8F9491
  margin-top: 5px
  margin-bottom: 5px

.filter
  display: inline
  text-align: center
  width: 100%
  margin: 0 auto
  border-bottom: 1px
  border-bottom-style: dashed
  border-bottom-color: #8F9491
  padding-bottom: 10px
  margin-bottom: 10px

  .button
    border-radius: 10px
    background-color: #4CAF50
    border: none
    color: white
    padding: 5px 20px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 4px 2px
    transition-duration: 0.4s
    cursor: pointer
    margin-left: 20px

  .all
    background-color: white
    color: black
    border: 2px solid #ab6cc3
  .all:hover
    background-color: #ab6cc3
    color: white
  .all-selected
    background-color: #ab6cc3
    color: white

  .walk
    background-color: white
    color: black
    border: 2px solid #5FAD56
  .walk:hover
    background-color: #5FAD56
    color: white
  .walk-selected
    background-color: #5FAD56
    color: white

  .bike
    background-color: white
    color: black
    border: 2px solid #E89005
  .bike:hover
    background-color: #E89005
    color: white
  .bike-selected
    background-color: #E89005
    color: white

  .car
    background-color: white
    color: black
    border: 2px solid #FF6B35
  .car:hover
    background-color: #FF6B35
    color: white
  .car-selected
    background-color: #FF6B35
    color: white

.loading
  width: 100%
  height: 100%
  z-index: 10
  position: absolute
  top: 0px
  left: 0px