::ng-deep .content
  p
    margin: 5px 0

  li
    margin-left: 20px

  .subtitle
    color: #8F9491
    font-size: 12px
    font-weight: 600
    margin-bottom: 10px
    margin-top: -30px
    width: 100%
    text-align: right
