.content-wrapper
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    color: black
    margin-bottom: 10px
    margin-left: 5px
    font-size: 14px
    font-weight: 500

button
    z-index: 10
    margin-left: 100%
    border-radius: 10px
    border: none
    padding: 2px 10px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 12px
    transition-duration: 0.4s
    cursor: pointer
    background-color: white
    color: black
    border: 2px solid #ab6cc3
button:hover
    background-color: #ab6cc3
    color: white

p
    z-index: 5

.hide
    z-index: 6
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%)
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,1) 100%)
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 )

