.hero
  width: 100%
  min-height: 100vh
  background-image: url("../../assets/img/gallery_bg.jpg")
  background-size: cover
  display: flex
  justify-content: center
  align-items: center

.image-container
  max-width: 1200px
  display: flex
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap
  margin-top: 75px

.wrapper
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 300px
  height: 200px
  cursor: pointer
  transition: opacity 250ms

.image
  width: 300px
  height: 200px
  transition: opacity 250ms
  padding: 10px

.current-image
  display: flex
  width: 100%
  height: calc(100%)
  margin: 50px auto
  background-repeat: no-repeat
  background-size: contain
  background-position: center center

.active
  opacity: 1 !important

.carousel
  justify-content: center
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  height: 100%
  padding-top: 75px
  padding-bottom: 150px
  background-color: rgba(0,0,0,0.8)

.button-box
  width: 5%
  height: 100%
  display: flex
  justify-content: center
  flex-direction: column
.button-divider
  width: 90%

.left
  padding-left: 25px
.right
  padding-right: 75px

.prev, .next
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  border-radius: 10px
  transition-duration: 0.4s
  background-color: black
  opacity: 1
  cursor: pointer
  user-select: none
  i
    font-size: 60px
    color: white

.caption-box
  height: 30px
  background-color: rgba(0,0,0,0.6)
  color: white
  transition: all .2s ease
  opacity: 0

.current-image:hover > .caption-box
  opacity: 1
