.wrapper
  display: flex
  flex-direction: row
  justify-content: center
  height: 30px
  margin-top: 15px
  margin-bottom: 15px

.chooser
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  cursor: pointer
  color: black
  border-radius: 5px
  border: 1px
  border-color: rgb(222, 222, 222)
  border-style: solid
  margin-left: 15px

p
  cursor: pointer

.selected-class
  background: #ab6cc3
  color: white
  border-radius: 5px
  border-color: #ab6cc3
