
.subscribe-box
  position: absolute
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  right: -30px
  top: 50%
  z-index: 90000
  width: 64px
  height: 64px
  background: #ab6cc3
  border-top-left-radius: 15px
  border-bottom-left-radius: 15px
  animation-duration: 3s
  animation-name: slidein
  cursor: pointer
  transition: right 1s
  &:hover
    right: 0
  i
    font-size: 40px
    color: white
    animation-duration: .5s
    animation-delay: 1s
    animation-iteration-count: 2
    animation-name: buzz
    transform-origin: center right
  p
    color: white
    font-size: 12px

@keyframes slidein
  0%
    right: -30px
  25%
    right: 0
  75%
    right: 0
  100%
    right: -30px

@keyframes buzz
  0%
    ransform: translateX(-100%) rotateY(0deg)
  100%
     transform: translateX(-100%) rotateY(-180deg)
