*
  user-select: none

\:host
  display: flex
  position: absolute
  flex-direction: column
  padding: 30px 30px
  padding-bottom: 10px
  background-color: #fff
  border-radius: 10px
  top: calc(100% + 12px)
  z-index: 1000
  background-color: #fff
  filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5))
  &::before
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 10px solid white
    content: ""
    position: absolute
    top: -10px
    left: 50%
    transform: translateX(-50%)

\:host(.arrivalPos)
  left: -73px

\:host(.departurePos)
  right: -73px

.close-box
  display: none
  justify-content: center
  width: 100%
  height: 20px
  font-size: 22px

h1
  font-weight: 500
  color: #ab6cc3

.header
  display: flex
  width: 100%
  justify-content: center
  height: 40px
  h2
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    font-weight: 600

.week
  display: flex
  width: 280px

.weekday
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 30px
  color: rgb(180, 180, 180)
  font-size: 10px
  font-weight: 500

.day
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  font-size: 14px
  font-weight: 600
  user-select: none

.validDay
  font-weight: 500
  cursor: pointer
  &:hover
    background-color: rgb(233, 233, 233)

.fa-angle-left, .fa-angle-right
  display: flex
  justify-content: center
  align-items: center
  font-size: 22px
  color: rgb(180, 180, 180)
  cursor: pointer

.fa-angle-left:hover, .fa-angle-right:hover
  color: #ab6cc3

.grid
  display: flex
  flex-direction: column

.content
  z-index: 5
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.loading
  width: 100%
  height: 100%
  z-index: 10
  position: absolute
  top: 0px
  left: 0px

.color-desc
  display: inline-flex
  flex-direction: row
  justify-content: center
  flex-flow: space-between
  margin-bottom: 5px
  width: 100%

.color-element
  display: inline
  padding-left: 15px
  margin-right: 10px
  height: 15px

  p
    background: white
    padding-left: 5px
    font-size: 12px
    height: 100%

#free
  background: black

#reserved
  background: #D7DEDC

#selected
  background: #ab6cc3

#temporary
  background: #E89005


@media screen and (max-width: 950px)
  \:host
    filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5))
    &::before
      display: none
  \:host(.arrivalPos)
    left: 0px
    top: 75px
  \:host(.departurePos)
    right: 0px
    top: 75px
  .content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  .header
    width: 100%

@media screen and (max-width: 485px)
  \:host
    width: 100%
    height: 100%
    border-radius: 0

  .close-box
    display: flex



