.event-record
    display: inline-flex
    height: 50px
    width: 100%

.date-box
    font-size: 16px
    width: 180px
    padding-top: 15px

.date
    width: 100px
    height: 25px
    font-size: 14px
.separator
    margin-left: 10px
    margin-right: 5px

.from
    margin-left: 15px

.description-box
    width: 300px

.color-box
    height: 100%
    width: 10px

.event-name
    color: black
    font-size: 18px
.event-location
    color: #8F9491
    font-size: 14px
    
\:host(.walk-color)
    .color-box
        background-color: #5FAD56
\:host(.bike-color)
    .color-box
        background-color: #E89005
\:host(.car-color)
    .color-box
        background-color: #FF6B35