.content
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  padding: 100px 50px
  background-image: url("../../../assets/img/background.jpg")
  background-size: cover

@media screen and (max-width: 548px)
  .content
    padding-left: 0
    padding-right: 0
