.container
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 30px 60px
  background-color: #fff
  border-radius: 10px
  box-shadow: 7px 7px 27px rgba(0, 0, 0, 0.33)
  transition: height 500ms
  max-width: 660px
  margin: 30px
  > p
    font-size: 14px
    font-weight: 500

  h1
    font-weight: 500
    color: #ab6cc3
    margin-bottom: 30px

  h2
    font-weight: 500
    color: #ab6cc3
    margin-bottom: 15px
    font-size: 16px

@media screen and (max-width: 485px)
  .container
    padding: 20px
    max-height: none
    overflow: visible

@media screen and (max-width: 548px)
  .container
    width: 100%
    border-radius: 0
