.notification-panel
  display: flex
  justify-content: center
  padding-top: 75px
  position: absolute
  width: inherit
  height: inherit
  background: rgba(0,0,0,.80)
  z-index: 90000
  height: 100%
  width: 100%
  top: 0
  left: 0

  card-container
    max-width: 600px

    ::ng-deep p
      margin-bottom: 5px
      font-size: 16px

  .sbutton
    margin-top: 30px
