.hero
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background-size: cover
  background-position: center
  background-image: url("../../assets/img/hero.jpg")

.hero-content
  padding-right: 20px
  padding-left: 20px

.hero-img
  width: 100%

.date-picker
  position: relative
  display: flex
  margin: 0 auto
  margin-bottom: 30px
  font-size: 14px
  font-weight: 500
  i
    margin-right: 10px

.arrival, .departure
  width: 200px

.arrival
  margin-right: 10px

.date-field
  position: relative
  z-index: 3000
  display: flex
  justify-content: flex-start
  align-items: center
  height: 40px
  margin-top: 5px
  padding-left: 10px
  background-color: white
  font-weight: 600
  border: 2px solid rgb(222, 222, 222)
  border-radius: 5px
  cursor: pointer
  &:hover
    border-color: rgb(180, 180, 180)

.divider
  width: 100%
  height: 2px
  margin-top: 50px
  margin-bottom: 30px
  background-color: #fff

button
  width: 280px
  height: 65px
  color: #fff
  font-size: 24px
  background-color: #ab6cc3
  border: none
  border-radius: 10px
  display: block
  margin: 0 auto
  cursor: pointer
  transition: background-color 200ms, box-shadow 200ms
  &:hover
    background-color: #c88cde
    box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.25)

.intro
  padding: 50px 0px
  h1
    text-align: center
    margin-bottom: 30px

.intro-content
  justify-content: center
  padding: 0px 20px

.intro-text
  line-height: 1.8
  > p
    margin-bottom: 10px

h1
  font-weight: 500
  color: #ab6cc3
  margin-bottom: 30px

.intro-img
  float: right
  width: 512px
  height: 320px
  margin-left: 20px

@media screen and (max-width: 1000px)
  .intro-content
    display: flex
    flex-direction: column
  .intro-img
    width: 100%
    height: auto
    margin-bottom: 20px
  .intro-text
    margin-top: 20px
    width: 100%