*
  margin: 0
  padding: 0
  box-sizing: border-box

.hero
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 150vh
  background-image: url("../../assets/img/booking-bg.jpg")
  background-size: cover

.background
  width: 100%

.hero-content
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 30px 60px
  background-color: #fff
  border-radius: 10px
  box-shadow: 7px 7px 27px rgba(0, 0, 0, 0.33)
  transition: height 500ms
  margin-right: 50px
  > p
    font-size: 14px
    font-weight: 500

.divider
  width: 100%
  height: 1px
  margin: 15px 0
  background-color: rgb(200, 200, 200)

.lavender
  position: absolute
  right: -60px
  top: -60px
  filter: drop-shadow(0px 0px 16px rgba(171, 108, 195, 0.4))

h1
  font-weight: 500
  color: #ab6cc3
  margin-bottom: 30px

.title
  margin-bottom: 5px
  font-size: 14px
  font-weight: 500

.date-picker
  position: relative
  display: flex
  margin: 0 auto
  margin-bottom: 30px
  font-size: 14px
  font-weight: 500
  i
    margin-right: 10px

.arrival, .departure
  width: 200px

.arrival
  margin-right: 10px

.date-field
  position: relative
  z-index: 200
  display: flex
  justify-content: flex-start
  align-items: center
  height: 40px
  margin-top: 5px
  padding-left: 10px
  background-color: white
  font-weight: 600
  border: 2px solid rgb(222, 222, 222)
  border-radius: 5px
  cursor: pointer
  &:hover
    border-color: rgb(180, 180, 180)

.input-wrapper
  position: relative
  display: block
  width: 410px
  height: 40px
  margin: 0 auto
  margin-bottom: 10px
  color: #000
  input[type="text"],
  input[type="email"]
    width: 100%
    height: 100%
    padding-left: 38px
    border: 2px solid rgb(222, 222, 222)
    border-radius: 5px
    font-family: 'Encode Sans'
    font-weight: 500
    outline: none
    &:hover
      border-color: rgb(200, 200, 200)
    &:focus
      border-color: #ab6cc3
      cursor: text
    &:-webkit-autofill
      box-shadow: 0 0 0px 1000px #fff inset

.invalid-input
  background: #F2D5F8

.info-wrapper
  display: flex
  justify-content: space-between
  margin-bottom: 30px

\::-webkit-input-placeholder, \::-moz-placeholder, \:-ms-input-placeholder, \:-moz-placeholder
  color: rgb(30, 180, 180)

.input-wrapper .input-icon
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  font-size: 14px

.message
  width: 410px
  height: 125px
  margin-bottom: 5px
  padding: 10px
  border: 2px solid rgb(222, 222, 222)
  border-radius: 5px
  font-family: "Encode Sans"
  font-weight: 500
  outline: none
  resize: none
  &:hover
    border-color: rgb(200, 200, 200)
  &:focus
    border-color: #ab6cc3

.message-overview
  width: 400px
  margin-top: 15px
  font-size: 14px
  font-weight: 500
  line-height: 1.5

.char-count
  display: flex
  justify-content: flex-end
  padding-right: 5px
  font-size: 10px
  color: rgb(100, 100, 100)

.submit
  display: block
  margin: 0 auto
  border: none
  cursor: pointer
  border-radius: 10px
  height: 40px
  padding: 0 60px
  color: #fff
  font-size: 20px
  background-color: #ab6cc3
  &:hover
    background-color: #c88cde
  &[disabled]
    background-color: rgb(228, 215, 234)
    cursor: not-allowed

.price-wrapper
  display: flex
  flex-direction: column
  font-size: 14px
  font-weight: 500
  p
    text-align: center
  .small
    margin-top: 20px
  .price
    margin-top: 5px
    margin-bottom: 5px
    font-size: 24px
    font-weight: 600
    color: #ab6cc3
    .small
      font-size: 20px

.far, .fas
  color: #ab6cc3

.data
  display: flex
  height: 40px
  font-size: 14px
  font-weight: 500
  > p
    display: flex
    align-items: center
  p:first-child
    flex-basis: 33%

.icon-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 40px

.back
  display: flex
  justify-content: center
  margin-top: 10px
  span
    font-size: 14px
    font-weight: 500
    text-decoration: underline
    cursor: pointer

.activeCalendar
  border-color: #ab6cc3 !important

.dimmed
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)

.info
  width: 300px
  padding: 30px 30px
  h2
    font-weight: 500
    color: #ab6cc3
    margin-bottom: 15px
    font-size: 16px
  p
    margin-bottom: 5px
    font-size: 12px

.disabled
  height: auto
  color: black
  background: white
  border: 0
  font-size: 14px
  overflow-y: scroll
  -webkit-appearance: none
  padding-bottom: 30px
  margin-bottom: 0px

.result-wrapper
  display: flex
  flex-direction: column
  font-size: 14px
  font-weight: 500
.result
  text-align: center
  i
    font-size: 200px
    margin-bottom: 15px
  p
    margin-bottom: 15px
.success
  i
    color: #2292A4
.failed
  i
    color: #FF6B35

.loading
  width: 100%
  height: 100%
  z-index: 3001
  position: absolute
  top: 0px
  left: 0px

.notification-panel
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  width: inherit
  height: inherit
  background: rgba(0,0,0,.25)
  z-index: 500
  .submit
    margin-top: 30px

.checkbox-wrapper
  font-size: 12px
  font-weight: 500
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column
  margin-top: 10px
  margin-bottom: 10px
  p
    margin-left: 5px

input[type="checkbox"]
  margin-bottom: 10px
  margin-right: 10px

a
  color: #ab6cc3

a:visited
  color: #ab6cc3

@media screen and (max-width: 950px)
  .hero
    justify-content: flex-start
    flex-direction: column
    padding-top: 75px
    height: 125vh

  .hero-content
    margin-right: 0
    margin-bottom: 15px

@media screen and (max-width: 485px)
  .hero-content
    padding: 20px
    .booking-form
      width: 100%
      display: flex
      flex-direction: column
      justify-content: flex-start
  .date-picker
    display: flex
    justify-content: space-between
    margin: 0
    margin-bottom: 35px
    .date-field
      height: 100px
    .arrival, .departure
      width: 100px
      height: 100px
      margin: 0
      margin-left: auto
      margin-right: auto
  .date-picker > *
    margin-bottom: 15px
  .divider
    display: none
  .price-wrapper
    margin-bottom: 15px

  .input-wrapper, .message
    width: 100%
  h1
    font-size: 25px
    margin-bottom: 15px
  app-calendar
    position: fixed
    z-index: 99999

@media screen and (max-width: 548px)
  .hero-content
    width: 100%
    border-radius: 0

  .checkbox-wrapper
    display: flex
    justify-content: center
    align-items: center
    height: 25px
    margin-top: 15px
    margin-bottom: 10px
    p
      margin-left: 5px
    a
      margin-left: 3px
      margin-right: 3px
      color: #ab6cc3
  a:visited
    color: #ab6cc3

@media screen and (max-width: 949px)
    .hero
      height: 200vh

@media screen and (max-height: 568px)
    .hero
      height: 200vh
